# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752786788	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	jB0zcgZHRTY
.youtube.com	TRUE	/	TRUE	1768336989	VISITOR_INFO1_LIVE	Y-CB7p4hV-0
.youtube.com	TRUE	/	TRUE	1768336989	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZA%3D%3D
.youtube.com	TRUE	/	TRUE	1768336989	__Secure-ROLLOUT_TOKEN	CNG11OfRjMGW3wEQ5o_b9ODEjgMY4bGY9eDEjgM%3D
.youtube.com	TRUE	/	TRUE	1815856989	__Secure-YT_TVFAS	t=486884&s=2
.youtube.com	TRUE	/	TRUE	1768336989	DEVICE_INFO	ChxOelV5T0RFMU5ESXdOVEV5T0RZd05EQTJOQT09EN3A5cMGGN3A5cMG
.youtube.com	TRUE	/tv	TRUE	1785616989	__Secure-YT_DERP	COWwnd8h
